<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMWidget</class>
 <widget class="QWidget" name="VMWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>392</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>310</width>
    <height>392</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>310</width>
    <height>392</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>310</width>
    <height>392</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url();
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>3</y>
     <width>304</width>
     <height>386</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="VMLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>243</width>
      <height>176</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>243</width>
      <height>176</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="VMButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>243</width>
      <height>176</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>243</width>
      <height>176</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_vmName">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>292</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>286</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>50</number>
     </property>
     <property name="rightMargin">
      <number>50</number>
     </property>
     <item>
      <widget class="QPushButton" name="run_pushButton">
       <property name="minimumSize">
        <size>
         <width>57</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>57</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="detail_pushButton">
       <property name="minimumSize">
        <size>
         <width>105</width>
         <height>18</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>105</width>
         <height>18</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: url(:/new/index/image/check.png);
}
QPushButton:hover{
	border-image: url(:/new/index/image/check_hover.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
